{
  "name": "shopify-product-update",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-products": "node src/products.js",
    "get-colors": "node src/colors-counter.js",
    "update-products": "node src/update-products.js",
    "start": "node src/products.js && node src/update-products.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "shopify-api-node": "^3.11.0"
  }
}
